# Longboat Default Configuration
# https://longboat.io/

# API Token - see http://docs.longboat.io/en/latest/quickstart.html
#LONGBOAT_TOKEN=""

# API Version
LONGBOAT_API="v1"

# API Endpoint
LONGBOAT_ENDPOINT="https://api.longboat.io"

# Roles Repository
LONGBOAT_ROLES_REPO="git@github.com:longboatio/roles.git"

# Documentation URL:
LONGBOAT_DOCS="http://docs.longboat.io/en/latest/cli.html"
