# Default Longboat ansible.cfg
# FIXME: Link to docs

[defaults]
#inventory = test # <-- feel free to set default inventory
ansible_managed = "Managed with Love by https://longboat.io"
display_skipped_hosts = False
error_on_undefined_vars = True
deprecation_warnings = True
command_warnings = True
fact_caching = memory
retry_files_enabled = False
forks = 25

[ssh_connection]
pipelining = True

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = True

